# zhd-oa-middleware

./: .gitignore  pom.xml
src/main/java/cn/com/weaver/services/webservices/: WorkflowService.java  WorkflowServiceHttpBindingStub.java  WorkflowServiceLocator.java  WorkflowServicePortType.java  WorkflowServicePortTypeProxy.java
src/main/java/weaver/workflow/webservices/: WorkflowBaseInfo.java  WorkflowDetailTableInfo.java  WorkflowMainTableInfo.java  WorkflowRequestInfo.java  WorkflowRequestLog.java  WorkflowRequestTableField.java  WorkflowRequestTableRecord.java
src/main/java/zhd/oa/middleware/: Application.java
src/main/java/zhd/oa/middleware/config/: AutoWebConfig.java  BeanFactory.java  DatabaseConfig.java  GlobalVariable.java
src/main/java/zhd/oa/middleware/controller/: BaseController.java  ExceptionController.java  KpiController.java  LogisticsController.java  OaController.java  QueryController.java  TestController.java  WorkflowController.java
src/main/java/zhd/oa/middleware/enums/: DefaultProps.java
src/main/java/zhd/oa/middleware/innotation/: Autowired.java  Value.java
src/main/java/zhd/oa/middleware/mapper/: AcceptanceBillMapper.java  BaseMapper.java  CronJobMapper.java  ErpTransRecordMapper.java  ExcelInsertMapper.java  ExpenseReimburseMapper.java  ExpenseWorkMapper.java  KpiMapper.java  LoansInfoMapper.java  LoansInterestMapper.java  LogisticsOutSbillMapper.java  LogisticsSbillInfoMapper.java  LogisticsWorkMapper.java  OutSbillsMapper.java  PropertyMapper.java
src/main/java/zhd/oa/middleware/model/: AcceptanceBill.java  CronJob.java  CronJobChecker.java  EmpOA.java  ErpTransRecord.java  ExpenseReimburse.java  ExpenseReimburseDetail.java  ExpenseReimburseMain.java  Kpi.java  KpiData.java  KpiModel.java  KpiTotalChange.java  KpiTotalChangeOne.java  LoansInfo.java  LoansInterest.java  LogisticsOutSbill.java  LogisticsSbillInfo.java  OutSbills.java  PropertyBasic.java  SaleDatas.java  WageTable.java  ZhdKpi.java
src/main/java/zhd/oa/middleware/quartz/: AcceptanceBillJob.java  CronJob.java  KpiQueryJob.java  LoanJob.java  WorkSignJob.java
src/main/java/zhd/oa/middleware/service/: AcceptanceBillService.java  BaseMapper.java  BaseService.java  CronJobService.java  ErpTransRecordService.java  ExcelService.java  ExpenseReimburseService.java  ExpenseWorkService.java  KpiService.java  LoansInfoService.java  LoansInterestService.java  LogisticsOutSbillService.java  LogisticsSbillInfoService.java  LogisticsWorkService.java  OutSbillsService.java  PropertyService.java
src/main/java/zhd/oa/middleware/utils/: CommandUtil.java  CreateExpenseWorkUtil.java  CreateNoticeWorkflow.java  DateUtil.java  FileUtil.java  FormaChecktUtil.java  HexUtils.java  HttpUtil.java  KpiUtil.java  MD5Utils.java  PropertyUtil.java  ReadExcelUtil.java  WorkflowUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: bankManage.js  oaPerf.js
src/main/resources/templates/: bankManage.jade  index.jade  oaPerf.vm  oaPerf1.vm  oaPerformance.html  test.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestShell.java
