#zhd.oa.profile=dev
zhd.oa.controller.path=zhd.oa.middleware.controller
zhd.oa.model.path=zhd.oa.middleware.model
zhd.oa.mapper.path=zhd.oa.middleware.mapper
zhd.oa.port=6888

zhd.db.driverName=oracle.jdbc.driver.OracleDriver
zhd.db.url=jdbc:oracle:thin:@192.168.80.180:1521:ecology
zhd.db.password=ecology
zhd.db.username=ecology

#开发地址
#zhd.erp.proxy=http://172.16.120.248:8980/eep
#测试地址
zhd.erp.proxy=http://192.168.80.147:8980/eep
#正式环境
#zhd.erp.proxy=http://192.168.20.53/eep

zhd.erp.proxyhotel=8899
