#zhd.oa.profile=dev
zhd.oa.controller.path=zhd.oa.middleware.controller
zhd.oa.model.path=zhd.oa.middleware.model
zhd.oa.mapper.path=zhd.oa.middleware.mapper
zhd.oa.quartz.path=zhd.oa.middleware.quartz
zhd.oa.port=6888

zhd.db.driverName=oracle.jdbc.driver.OracleDriver
zhd.db.url=jdbc:oracle:thin:@192.168.80.180:1521:ecology
zhd.db.password=ecology
zhd.db.username=ecology

#\u5F00\u53D1\u5730\u5740
#zhd.erp.proxy=http://172.16.120.248:8980/eep
#\u6D4B\u8BD5\u5730\u5740
zhd.erp.proxy=http://192.168.80.147:8980/eep
#\u6B63\u5F0F\u73AF\u5883
#zhd.erp.proxy=http://192.168.20.53/eep

#\u5B9A\u65F6\u4EFB\u52A1\u53C2\u6570\u8BBE\u7F6E
#LoanJob.corn=0/25 * * * * ?
#AcceptanceBillJob.corn=0/20 * * * * ?
#WorkSignJob.corn=0/20 * * * * ?
#KpiQueryJob.corn=0/20 * * * * ?
