#zhd.oa.profile=dev
zhd.oa.controller.path=zhd.oa.middleware.controller
zhd.oa.model.path=zhd.oa.middleware.model
zhd.oa.mapper.path=zhd.oa.middleware.mapper
zhd.oa.port=6888

zhd.db.driverName=oracle.jdbc.driver.OracleDriver
zhd.db.url=jdbc:oracle:thin:@192.168.80.180:1521:ecology
zhd.db.password=ecology
zhd.db.username=ecology

zhd.erp.proxy=http://172.16.120.232:8980/eep

zhd.erp.proxyhotel=8899
